# Session secret
SESSION_SECRET=something

# This should be fs or gh
USE_FILESYSTEM_OR_GITHUB="fs"
#USE_FILESYSTEM_OR_GITHUB="gh"

# GitHub Personal Access Token
GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=